{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Title\n",
    "\n",
    "List of SU1 Through EXEC level employees\n",
    "\n",
    "## Purpose\n",
    "\n",
    "HR Python Analysis - Data Request.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Setup\n",
    "\n",
    "## Library import\n",
    "\n",
    "We import all the required Python libraries\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-16T14:44:50.874881Z",
     "start_time": "2019-06-16T14:44:38.616867Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "        <script type=\"text/javascript\">\n",
       "        window.PlotlyConfig = {MathJaxConfig: 'local'};\n",
       "        if (window.MathJax) {MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}\n",
       "        if (typeof require !== 'undefined') {\n",
       "        require.undef(\"plotly\");\n",
       "        requirejs.config({\n",
       "            paths: {\n",
       "                'plotly': ['https://cdn.plot.ly/plotly-2.4.2.min']\n",
       "            }\n",
       "        });\n",
       "        require(['plotly'], function(Plotly) {\n",
       "            window._Plotly = Plotly;\n",
       "        });\n",
       "        }\n",
       "        </script>\n",
       "        "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "        <script type=\"text/javascript\">\n",
       "        window.PlotlyConfig = {MathJaxConfig: 'local'};\n",
       "        if (window.MathJax) {MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}\n",
       "        if (typeof require !== 'undefined') {\n",
       "        require.undef(\"plotly\");\n",
       "        requirejs.config({\n",
       "            paths: {\n",
       "                'plotly': ['https://cdn.plot.ly/plotly-2.4.2.min']\n",
       "            }\n",
       "        });\n",
       "        require(['plotly'], function(Plotly) {\n",
       "            window._Plotly = Plotly;\n",
       "        });\n",
       "        }\n",
       "        </script>\n",
       "        "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Data manipulation\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Options for pandas\n",
    "pd.options.display.max_columns = 50\n",
    "pd.options.display.max_rows = 30\n",
    "\n",
    "# Visualizations\n",
    "import plotly\n",
    "import plotly.graph_objs as go\n",
    "import plotly.offline as ply\n",
    "\n",
    "plotly.offline.init_notebook_mode(connected=True)\n",
    "\n",
    "import cufflinks as cf\n",
    "\n",
    "cf.go_offline(connected=True)\n",
    "cf.set_config_file(theme=\"white\")\n",
    "\n",
    "import matplotlib as plt\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Local library import\n",
    "\n",
    "We import all the required local libraries libraries\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-16T14:44:51.041573Z",
     "start_time": "2019-06-16T14:44:50.878543Z"
    }
   },
   "outputs": [],
   "source": [
    "# Include local library paths\n",
    "import datetime as dt\n",
    "import sys\n",
    "\n",
    "# Import local libraries Custom library\n",
    "sys.path.append(\"../Library/\")\n",
    "import get_data as gd\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Parameter definition\n",
    "\n",
    "We set all relevant parameters for our notebook. By convention, parameters are uppercase, while all the\n",
    "other variables follow Python's guidelines.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[91mException:\u001b[0m Directory C:\\Users\\garciand\\OneDrive - HP Inc\\Desktop\\Deliverables\\Output3\\PD\\, does not exits, enter a valid directory.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\garciand\\OneDrive - HP Inc\\Desktop\\Python_Analytics\\Python_Analysis\\Notebooks\\../Library\\get_data.py\", line 75, in set_path\n",
      "    raise Exception(f\"{self.FAIL}Exception:{self.ENDC}\" + \" Directory {0}, does not exits, enter a valid directory.\".format(path))\n",
      "Exception: \u001b[91mException:\u001b[0m Directory C:\\Users\\garciand\\OneDrive - HP Inc\\Desktop\\Deliverables\\Output3\\PD\\, does not exits, enter a valid directory.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\garciand\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\garciand\\AppData\\Local\\Temp/ipykernel_5912/1960580202.py\", line 5, in <module>\n",
      "    ods.set_path(\n",
      "  File \"c:\\Users\\garciand\\OneDrive - HP Inc\\Desktop\\Python_Analytics\\Python_Analysis\\Notebooks\\../Library\\get_data.py\", line 85, in set_path\n",
      "    exit()\n",
      "SystemExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\garciand\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\garciand\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\garciand\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\garciand\\Anaconda3\\lib\\inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\garciand\\OneDrive - HP Inc\\Desktop\\Python_Analytics\\Python_Analysis\\Notebooks\\../Library\\get_data.py\u001b[0m in \u001b[0;36mset_path\u001b[1;34m(self, path_type, path)\u001b[0m\n\u001b[0;32m     74\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexists\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"{self.FAIL}Exception:{self.ENDC}\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\" Directory {0}, does not exits, enter a valid directory.\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: \u001b[91mException:\u001b[0m Directory C:\\Users\\garciand\\OneDrive - HP Inc\\Desktop\\Deliverables\\Output3\\PD\\, does not exits, enter a valid directory.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_5912/1960580202.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;31m# path definitions\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m ods.set_path(\n\u001b[0m\u001b[0;32m      6\u001b[0m     \u001b[1;34m\"output\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\garciand\\OneDrive - HP Inc\\Desktop\\Python_Analytics\\Python_Analysis\\Notebooks\\../Library\\get_data.py\u001b[0m in \u001b[0;36mset_path\u001b[1;34m(self, path_type, path)\u001b[0m\n\u001b[0;32m     84\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 85\u001b[1;33m             \u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     86\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2055\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2056\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2057\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2058\u001b[0m                                                                      value))\n\u001b[0;32m   2059\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "# init get data class\n",
    "ods = gd.Get_Data(\"postgres\", \"HRODS\", \"PD\")\n",
    "\n",
    "# path definitions\n",
    "ods.set_path(\n",
    "    \"output\",\n",
    "    \"C:\\\\Users\\\\garciand\\\\OneDrive - HP Inc\\\\Desktop\\\\Deliverables\\\\Output\\\\\"\n",
    ")\n",
    "\n",
    "ods.set_path(\"input\", \"C:\\\\Users\\\\garciand\\\\HP Inc\\\\HPI Restricted - HPI\\\\\")\n",
    "\n",
    "## Fiscal year setting.\n",
    "## Uncomment the following line for a different fy start, Example FY starts in 11/01/2020\n",
    "# ods.__set_fiscal_year(11, 1, 2020)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data import\n",
    "\n",
    "We retrieve all the required data for the analysis.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "worker_data = ods.file_query(\n",
    "    \"HPI - 2021-10-31 (Restricted).xlsb\", \"pyxlsb\", read_sheet=\"Regular Active\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data processing\n",
    "\n",
    "Put here the core of the notebook. Feel free to further split this section into subsections.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# filter data\n",
    "data_filter = [\"DIR\", \"EXEC\", \"MGR\"]\n",
    "worker_data_final = worker_data[worker_data[\"Management Level Category\"].isin(data_filter)]\n",
    "\n",
    "# fetch required columns\n",
    "worker_data_final = worker_data_final[\n",
    "    [\n",
    "        \"Preferred Name\",\n",
    "        \"Email - Primary Work\",\n",
    "        \"Management Level\",\n",
    "        \"Hybrid L1 Code\",\n",
    "        \"Pay Group Country Desc\",\n",
    "        \"Metro Area\",\n",
    "        \"Supervisor - Level 01 Preferred name\",\n",
    "        \"Supervisor - Level 01 Email\",\n",
    "    ]\n",
    "]\n",
    "\n",
    "# split Full Names into separate colums\n",
    "workers_name = worker_data_final[\"Preferred Name\"].str.split(\",\", n=1, expand=True)\n",
    "managers_name = worker_data_final[\"Supervisor - Level 01 Preferred name\"].str.split(\n",
    "    \",\", n=1, expand=True\n",
    ")\n",
    "\n",
    "# add new colums to data frame\n",
    "worker_data_final.insert(1, \"Name\", workers_name[1])\n",
    "worker_data_final.insert(2, \"Last Name\", workers_name[0])\n",
    "worker_data_final.insert(9, \"Manager Name\", managers_name[1])\n",
    "worker_data_final.insert(10, \"Manager Last Name\", managers_name[0])\n",
    "\n",
    "# trim white spaces\n",
    "worker_data_final = ods.column_trim(worker_data_final)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Preferred Name</th>\n",
       "      <th>Name</th>\n",
       "      <th>Last Name</th>\n",
       "      <th>Email - Primary Work</th>\n",
       "      <th>Management Level</th>\n",
       "      <th>Hybrid L1 Code</th>\n",
       "      <th>Pay Group Country Desc</th>\n",
       "      <th>Metro Area</th>\n",
       "      <th>Supervisor - Level 01 Preferred name</th>\n",
       "      <th>Manager Name</th>\n",
       "      <th>Manager Last Name</th>\n",
       "      <th>Supervisor - Level 01 Email</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Report Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>44500</th>\n",
       "      <td>Feliu, Carlota</td>\n",
       "      <td>Carlota</td>\n",
       "      <td>Feliu</td>\n",
       "      <td>carlota.feliu.argila@hp.com</td>\n",
       "      <td>MG2</td>\n",
       "      <td>CMP</td>\n",
       "      <td>Spain</td>\n",
       "      <td>Barcelona</td>\n",
       "      <td>PANDE, RICHA</td>\n",
       "      <td>RICHA</td>\n",
       "      <td>PANDE</td>\n",
       "      <td>richa.pande1@hp.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44500</th>\n",
       "      <td>LONTOH, SONITA</td>\n",
       "      <td>SONITA</td>\n",
       "      <td>LONTOH</td>\n",
       "      <td>sonita.lontoh@hp.com</td>\n",
       "      <td>EXE</td>\n",
       "      <td>CMP</td>\n",
       "      <td>United States of America</td>\n",
       "      <td>SF Bay Area</td>\n",
       "      <td>Batra, Vikrant</td>\n",
       "      <td>Vikrant</td>\n",
       "      <td>Batra</td>\n",
       "      <td>vikrant.batra@hp.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44500</th>\n",
       "      <td>PANDE, RICHA</td>\n",
       "      <td>RICHA</td>\n",
       "      <td>PANDE</td>\n",
       "      <td>richa.pande1@hp.com</td>\n",
       "      <td>DIR</td>\n",
       "      <td>CMP</td>\n",
       "      <td>United States of America</td>\n",
       "      <td>Teleworker-Texas</td>\n",
       "      <td>LONTOH, SONITA</td>\n",
       "      <td>SONITA</td>\n",
       "      <td>LONTOH</td>\n",
       "      <td>sonita.lontoh@hp.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44500</th>\n",
       "      <td>Papadopoulou, Foteini</td>\n",
       "      <td>Foteini</td>\n",
       "      <td>Papadopoulou</td>\n",
       "      <td>foteini.papadopoulou@hp.com</td>\n",
       "      <td>MG1</td>\n",
       "      <td>CMP</td>\n",
       "      <td>Switzerland</td>\n",
       "      <td>Geneva</td>\n",
       "      <td>Calder, Steve</td>\n",
       "      <td>Steve</td>\n",
       "      <td>Calder</td>\n",
       "      <td>steve.calder@hp.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44500</th>\n",
       "      <td>Mao, Yali</td>\n",
       "      <td>Yali</td>\n",
       "      <td>Mao</td>\n",
       "      <td>yali.mao@hp.com</td>\n",
       "      <td>MG2</td>\n",
       "      <td>CMP</td>\n",
       "      <td>China</td>\n",
       "      <td>Beijing</td>\n",
       "      <td>Mundorff, Ian</td>\n",
       "      <td>Ian</td>\n",
       "      <td>Mundorff</td>\n",
       "      <td>ian.mundorff@hp.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44500</th>\n",
       "      <td>Madrigal, Victor</td>\n",
       "      <td>Victor</td>\n",
       "      <td>Madrigal</td>\n",
       "      <td>victor.madrigal@hp.com</td>\n",
       "      <td>DIR</td>\n",
       "      <td>SBM</td>\n",
       "      <td>United States of America</td>\n",
       "      <td>Houston</td>\n",
       "      <td>Tindall, Dan</td>\n",
       "      <td>Dan</td>\n",
       "      <td>Tindall</td>\n",
       "      <td>dan.tindall@hp.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44500</th>\n",
       "      <td>Sneller, Darryn G.</td>\n",
       "      <td>Darryn G.</td>\n",
       "      <td>Sneller</td>\n",
       "      <td>darryn.g.sneller@hp.com</td>\n",
       "      <td>MG2</td>\n",
       "      <td>SBM</td>\n",
       "      <td>United States of America</td>\n",
       "      <td>SF Bay Area</td>\n",
       "      <td>Walsh Springs, Stacy</td>\n",
       "      <td>Stacy</td>\n",
       "      <td>Walsh Springs</td>\n",
       "      <td>stacy.walsh@hp.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44500</th>\n",
       "      <td>DE, ANIR</td>\n",
       "      <td>ANIR</td>\n",
       "      <td>DE</td>\n",
       "      <td>anirban.de@hp.com</td>\n",
       "      <td>DIR</td>\n",
       "      <td>SBM</td>\n",
       "      <td>United States of America</td>\n",
       "      <td>SF Bay Area</td>\n",
       "      <td>Tindall, Dan</td>\n",
       "      <td>Dan</td>\n",
       "      <td>Tindall</td>\n",
       "      <td>dan.tindall@hp.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44500</th>\n",
       "      <td>Dayal, Sid</td>\n",
       "      <td>Sid</td>\n",
       "      <td>Dayal</td>\n",
       "      <td>siddhartha.dayal@hp.com</td>\n",
       "      <td>DIR</td>\n",
       "      <td>SBM</td>\n",
       "      <td>United States of America</td>\n",
       "      <td>SF Bay Area</td>\n",
       "      <td>Tindall, Dan</td>\n",
       "      <td>Dan</td>\n",
       "      <td>Tindall</td>\n",
       "      <td>dan.tindall@hp.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44500</th>\n",
       "      <td>Tindall, Dan</td>\n",
       "      <td>Dan</td>\n",
       "      <td>Tindall</td>\n",
       "      <td>dan.tindall@hp.com</td>\n",
       "      <td>EXE</td>\n",
       "      <td>SBM</td>\n",
       "      <td>United States of America</td>\n",
       "      <td>SF Bay Area</td>\n",
       "      <td>Baveja, Savi</td>\n",
       "      <td>Savi</td>\n",
       "      <td>Baveja</td>\n",
       "      <td>sarabjit.baveja@hp.com</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5784 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Preferred Name       Name     Last Name  \\\n",
       "Report Date                                                   \n",
       "44500               Feliu, Carlota    Carlota         Feliu   \n",
       "44500               LONTOH, SONITA     SONITA        LONTOH   \n",
       "44500                 PANDE, RICHA      RICHA         PANDE   \n",
       "44500        Papadopoulou, Foteini    Foteini  Papadopoulou   \n",
       "44500                    Mao, Yali       Yali           Mao   \n",
       "...                            ...        ...           ...   \n",
       "44500             Madrigal, Victor     Victor      Madrigal   \n",
       "44500           Sneller, Darryn G.  Darryn G.       Sneller   \n",
       "44500                     DE, ANIR       ANIR            DE   \n",
       "44500                   Dayal, Sid        Sid         Dayal   \n",
       "44500                 Tindall, Dan        Dan       Tindall   \n",
       "\n",
       "                    Email - Primary Work Management Level Hybrid L1 Code  \\\n",
       "Report Date                                                                \n",
       "44500        carlota.feliu.argila@hp.com              MG2            CMP   \n",
       "44500               sonita.lontoh@hp.com              EXE            CMP   \n",
       "44500                richa.pande1@hp.com              DIR            CMP   \n",
       "44500        foteini.papadopoulou@hp.com              MG1            CMP   \n",
       "44500                    yali.mao@hp.com              MG2            CMP   \n",
       "...                                  ...              ...            ...   \n",
       "44500             victor.madrigal@hp.com              DIR            SBM   \n",
       "44500            darryn.g.sneller@hp.com              MG2            SBM   \n",
       "44500                  anirban.de@hp.com              DIR            SBM   \n",
       "44500            siddhartha.dayal@hp.com              DIR            SBM   \n",
       "44500                 dan.tindall@hp.com              EXE            SBM   \n",
       "\n",
       "               Pay Group Country Desc        Metro Area  \\\n",
       "Report Date                                               \n",
       "44500                           Spain         Barcelona   \n",
       "44500        United States of America       SF Bay Area   \n",
       "44500        United States of America  Teleworker-Texas   \n",
       "44500                     Switzerland            Geneva   \n",
       "44500                           China           Beijing   \n",
       "...                               ...               ...   \n",
       "44500        United States of America           Houston   \n",
       "44500        United States of America       SF Bay Area   \n",
       "44500        United States of America       SF Bay Area   \n",
       "44500        United States of America       SF Bay Area   \n",
       "44500        United States of America       SF Bay Area   \n",
       "\n",
       "            Supervisor - Level 01 Preferred name Manager Name  \\\n",
       "Report Date                                                     \n",
       "44500                               PANDE, RICHA        RICHA   \n",
       "44500                             Batra, Vikrant      Vikrant   \n",
       "44500                             LONTOH, SONITA       SONITA   \n",
       "44500                              Calder, Steve        Steve   \n",
       "44500                              Mundorff, Ian          Ian   \n",
       "...                                          ...          ...   \n",
       "44500                               Tindall, Dan          Dan   \n",
       "44500                       Walsh Springs, Stacy        Stacy   \n",
       "44500                               Tindall, Dan          Dan   \n",
       "44500                               Tindall, Dan          Dan   \n",
       "44500                               Baveja, Savi         Savi   \n",
       "\n",
       "            Manager Last Name Supervisor - Level 01 Email  \n",
       "Report Date                                                \n",
       "44500                   PANDE         richa.pande1@hp.com  \n",
       "44500                   Batra        vikrant.batra@hp.com  \n",
       "44500                  LONTOH        sonita.lontoh@hp.com  \n",
       "44500                  Calder         steve.calder@hp.com  \n",
       "44500                Mundorff         ian.mundorff@hp.com  \n",
       "...                       ...                         ...  \n",
       "44500                 Tindall          dan.tindall@hp.com  \n",
       "44500           Walsh Springs          stacy.walsh@hp.com  \n",
       "44500                 Tindall          dan.tindall@hp.com  \n",
       "44500                 Tindall          dan.tindall@hp.com  \n",
       "44500                  Baveja      sarabjit.baveja@hp.com  \n",
       "\n",
       "[5784 rows x 12 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "worker_data_final\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "ods.export_data(worker_data_final,\"List of EXEC and DIR Level\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "4a29cd43a4810d6a942ce6e84a00941e922630dc546f381ebde2ea5a8fbeadeb"
  },
  "kernelspec": {
   "display_name": "Python 3.8.12 64-bit ('base': conda)",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  },
  "pycharm": {
   "stem_cell": {
    "cell_type": "raw",
    "metadata": {
     "collapsed": false
    },
    "source": []
   }
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
